<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
      hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
    border-color: #1A3e4c;
} 
    div.header {
      background-color: #67AFCB;
      color: #092834;
      font-family: verdana;
      padding:15px 25px 25px 25px
      }
    p#title {
      font-size:35px;
    }
    p#title span {
      font-size:25px;
      color: #1A3E4C;
    }
    img {
      display: block;
      margin: 0 auto;
      }
    body {
      background-color: #E4F1F6;
      }
      
      
    div.about {
      color: #347B98;
      font-family:verdana;
      padding:150px;
      }
    p#about {
      font-size:25px;
      }
    p#about span {
      font-size:18px;
      color: #092834;
      }
      
    </style>
  </head>
  <body>
    <title>
      My Portfolio  |  Bio
    </title>
    <div class="header">
      <p id="title">Portfolio<span> Susannah Philp</span></p>
    </div>
    <div class="about">
    <br>
      <img src="IMG_0262.JPG" alt="profilepicture" align="middle" style="width:193px;height:258px;"><br>
    <br>
      <center>
        <p id="about"><span> My name is 
          </span>Susannah Philp
          <span>and I am completing an integrated MSc/PhD in 
          </span>Data Analytics and Society
          <span> (2017 - 2021) at the University of Liverpool. My PhD title is
          </span> Sensing Dynamic Retail Environments
          <span> and involves the analysis of footfall data to understand how people interact 
            with retail environments in the UK.
           <br>
            I have a first class BSc degree in 
          </span>Geography/North America
          <span> from Lancaster University (graduated June 2017), with a year spent at University of Kentucky.
          
        </span></center></p>
      <br>
    <br>
      <hr>
       <br>
      <p id="about"><span><a href="index.html">Home</a>
        &nbsp&nbsp|&nbsp&nbsp<a href="bio.html"> Bio</a>
        &nbsp&nbsp|&nbsp&nbsp<a href="code.html">Agent-Based Modelling</a></p>
   
   </div>
  </body>
</html>
