<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
      hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
    border-color: #1A3e4c;
} 
    div.header {
      background-color: #67AFCB;
      color: #092834;
      font-family: verdana;
      padding:15px 25px 25px 25px
      }
    p#title {
      font-size:35px;
    }
    p#title span {
      font-size:25px;
      color: #1A3E4C;
    }
    img {
      display: block;
      margin: 0 auto;
      }
    body {
      background-color: #E4F1F6;
      }
      
      
    div.about {
      color: #347B98;
      font-family:verdana;
      padding:150px;
      }
    p#about {
      font-size:18px;
      }
    p#about span {
      font-size:14px;
      color: #092834;
      }
      
    </style>
  </head>
  <body>
    <title>
      My Portfolio  |  Bio
    </title>
    <div class="header">
      <p id="title">Portfolio<span> Susannah Philp</span></p>
    </div>
    <div class="about">
      <img src="animation.gif" alt="animation" align="middle" style="width:560px;height:560px;">
    <br>
      <center>
        <p id="about">Agent-based modelling
          <br><span>The GIF above shows several iterations of an agent-based model created using
          </span>python 3
          <span> to model the interactions between an organism, for example a 
          </span> people
          <span> and its surroundings, for example
          </span> an orchard
          <span>. Using this example, to set up the model, the file 'in.txt' (downloadable below) is written in as the
          </span> environment
          <span> with a value representing the amount of apples in that location. Then, the number of 
          </span>people
          <span>(agents), the number of model iterations and the distance in which these people can interact
            (neighbourhood) can be defined. This step can be run through the
          </span> command line
          <span> by writing those three value in that order.
            <br>The model then begins the iterations, in which every person completes
          </span>four functions
          <span>: moving, XXXXXXX, sharing and XX.XXX. What do these functions do?
            <br>This model can be downloaded to output an animation: 
          </span>XXX 
          <span>or a csv depicting the environment post-iterationsL
          </span> XXX.
          <span>To run the model correctly, these files must be downloaded and kept in the same directory:
            <br> INTXT
            <br> FRMAWHEJD
             Download these:
        The environment file: <a href="in.txt">in.txt</a>
        The 'agent' framework: <a href="agentframework.py">agentframework.py</a>
        Run this:
        The model code:<a href="website_model.py">website_model.py</a></span></center></p>
        </span></center></p>
      <br>
    <br>
      <hr>
       <br>
      <p id="about"><span><a href="index.html">Home</a>
        &nbsp&nbsp|&nbsp&nbsp<a href="bio.html"> Bio</a>
        &nbsp&nbsp|&nbsp&nbsp<a href="code.html">Agent-Based Modelling</a></p>
   
   </div>
  </body>
</html>
     
    
